# midtermProject

./: README.md  pom.xml
midtermProject/: README.md  pom.xml
midtermProject/midtermProject/src/main/java/com/kylych/config/: securityConfig.java
midtermProject/midtermProject/src/main/java/com/kylych/notesapp/controller/: AuthController.java  NoteController.java
midtermProject/midtermProject/src/main/java/com/kylych/notesapp/dto/: NoteMapper.java  UserRegistrationDTO.java
midtermProject/midtermProject/src/main/java/com/kylych/notesapp/entity/: User.java
midtermProject/midtermProject/src/main/java/com/kylych/notesapp/repository/: NoteRepository.java
midtermProject/midtermProject/src/test/java/com/kylych/: NoteMapperTest.java
midtermProject/src/main/java/com/kylych/: NotesApplication.java
midtermProject/src/main/java/com/kylych/config/: AppConfig.java
midtermProject/src/main/java/com/kylych/notesapp/controller/: AuthController.java  JwtAuthenticationResponse.java
midtermProject/src/main/java/com/kylych/notesapp/dto/: NoteDTO.java  UserRegistrationDTO.java
midtermProject/src/main/java/com/kylych/notesapp/entity/: Note.java  User.java
midtermProject/src/main/java/com/kylych/notesapp/exception/: ResourceNotFoundException.java
midtermProject/src/main/java/com/kylych/notesapp/repository/: UserRepository.java
midtermProject/src/main/java/com/kylych/notesapp/security/: JwtTokenProvider.java
midtermProject/src/main/java/com/kylych/notesapp/service/: CustomUserDetailsService.java  NoteService.java
midtermProject/src/main/resources/: application.properties
midtermProject/src/test/java/com/kylych/: ExceptionHandlerTest.java  IntegrationTest.java  NoteControllerTest.java  NotesApplicationTests.java
src/main/java/com/kylych/: NotesApplication.java
src/main/java/com/kylych/notesapp/controller/: NoteController.java
src/main/java/com/kylych/notesapp/dto/: NoteDTO.java  NoteMapper.java
src/main/java/com/kylych/notesapp/entity/: Note.java
src/main/java/com/kylych/notesapp/exception/: ResourceNotFoundException.java
src/main/java/com/kylych/notesapp/model/: Note.java
src/main/java/com/kylych/notesapp/repository/: NoteRepository.java
src/main/java/com/kylych/notesapp/service/: NoteService.java
src/main/resources/: application.properties
src/test/java/com/kylych/: ExceptionHandlerTest.java  IntegrationTest.java  NoteControllerTest.java  NoteMapperTest.java  NotesApplicationTests.java
